            Line          Column            Code                         Token
|-------------------------------------------------------------------------------|

               1               1             401                       PROGRAM
               1               9            1001                   PARSERTEST7
               1              21               4                             ;
               2               5             402                         BEGIN
               3               9             404                          LOOP
               4              13             404                          LOOP
               5              17             404                          LOOP
               6              21             406                          CASE
               6              26            1002                         FIRST
               6              32             407                            OF
               7              21             408                       ENDCASE
               7              28               4                             ;
               8              17             405                       ENDLOOP
               9              20               4                             ;
              10               9             405                       ENDLOOP
              10              16               4                             ;
              11               5             403                           END
              11               8               2                             .

|-------------------------------------------------------------------------------|


               Lexical error: Illegal symbol(s):  endloop
               Line: 9; Column: 13; Code: 5001;


|-------------------------------------------------------------------------------|



