            Line          Column            Code                         Token
|-------------------------------------------------------------------------------|

               1               1             401                       PROGRAM
               1               9            1001                   PARSERTEST5
               1              20               4                             ;
               2               5             402                         BEGIN
               3               9             404                          LOOP
               4               9             405                       ENDLOOP
               4              17               4                             ;
               5               5             403                           END
               5               8               2                             .

|-------------------------------------------------------------------------------|


               Lexical error: Illegal symbol(s):  <as>
               Line: 2; Column: 13; Code: 5001;


|-------------------------------------------------------------------------------|



